<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final | Zeniquel Santiago</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
<script src="https://kit.fontawesome.com/bdfa7ad793.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav>
            <a class="logo" href="index.html">Zeniquel</a>
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/tarea.html">Tareas a Realizar</a></li>
                <li><a href="./pages/formulario.html">Contacto</a></li>
            </ul>
            <button class="btnMobile"><i class="fa-solid fa-bars"></i></button>
        </nav>
    </header>

    <div class="hero">
        <video autoplay loop muted>
            <source src="./media/videoBackground.mp4" type="video/mp4">
        </video>
    </div>

    <main>
        <h1 class="titulo">Ciudades Hermosas</h1>
        <section class="ciudades">
            <div class="card card1">
                <img src="./img/card1.jpg" alt="Ciudad">
                <h2>New York</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A corrupti nesciunt maiores nemo, perspiciatis ut dolores dolorem fugit eveniet delectus error! Quidem tempore, consectetur unde assumenda recusandae, minima optio quo similique sapiente excepturi quam voluptate numquam suscipit perspiciatis praesentium voluptates atque natus possimus! Ipsum atque mollitia repellat, esse accusantium numquam obcaecati, eligendi nesciunt iste itaque suscipit.</p>
            </div>
            <div class="card card2">
                <img src="./img/card2.jpg" alt="Ciudad">
                <h2>Venecia</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A corrupti nesciunt maiores nemo, perspiciatis ut dolores dolorem fugit eveniet delectus error! Quidem tempore, consectetur unde assumenda recusandae, minima optio quo similique sapiente excepturi quam voluptate numquam suscipit perspiciatis praesentium voluptates atque natus possimus! Ipsum atque mollitia repellat, esse accusantium numquam obcaecati, eligendi nesciunt iste itaque suscipit.</p>
            </div>
            <div class="card card3">
                <img src="./img/card3.jpg" alt="Ciudad">
                <h2>Londres</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A corrupti nesciunt maiores nemo, perspiciatis ut dolores dolorem fugit eveniet delectus error! Quidem tempore, consectetur unde assumenda recusandae, minima optio quo similique sapiente excepturi quam voluptate numquam suscipit perspiciatis praesentium voluptates atque natus possimus! Ipsum atque mollitia repellat, esse accusantium numquam obcaecati, eligendi nesciunt iste itaque suscipit.</p>
            </div>
        </section>
        <section class="mapa">
            <h2>Mapa</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.25280002074!2d-74.14448754461243!3d40.69763123334598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva%20York%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1686160273185!5m2!1ses!2sar" width="600" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    

    <footer>
        <h4>Hecho por Zeniquel Santiago &copy; | 2023</h4>
    </footer>
    
    <script src="./scripts/script.js"></script>
</body>
</html>